---------------------------------------------
Fields              Old data
---------------------------------------------
First name          {{first_name_old}}
Last name           {{last_name_old}}
Job position        {{job_position_old}}
Email               {{email_old}}
Personal Email      {{personal_email_old}}
Phone number        {{phone_number_old}}

---------------------------------------------
Fields              New Data
---------------------------------------------
First name          {{first_name}}
Last name           {{last_name}}
Job position        {{job_position}}
Email               {{email}}
Personal Email      {{personal_email}}
Phone number        {{phone_number}}
